{
  "name": "nextjs-anandaydonation",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@prisma/adapter-mariadb": "^7.2.0",
    "@prisma/client": "^7.2.0",
    "@prisma/config": "^7.2.0",
    "@tanstack/react-table": "^8.21.3",
    "csv-parse": "^5.6.0",
    "mariadb": "^3.4.5",
    "next": "15.4.10",
    "next-auth": "^4.24.13",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/node": "^20.19.27",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "daisyui": "^4.12.24",
    "dotenv": "^17.2.3",
    "postcss": "^8.5.6",
    "prisma": "^7.2.0",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.9.3"
  },
  "packageManager": "pnpm@9.14.4+sha512.c8180b3fbe4e4bca02c94234717896b5529740a6cbadf19fa78254270403ea2f27d4e1d46a08a0f56c89b63dc8ebfd3ee53326da720273794e6200fcf0d184ab"
}
